# Dados do banco
DATABASE_URL="postgresql://neondb_owner:npg_Oad7Xjc3qWgG@ep-empty-cherry-a5xwngse.us-east-2.aws.neon.tech/neondb?sslmode=require"

# Chave secreta pro JWT

JWT_SECRET="pneumoultramicroscopcosilicovulcanocaniotico19082025"

# (Opcional) Porta do servidor
PORT=3000